<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/merahtok"
    tools:context=".Tanya.Tanya1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/putihImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/putihpendek"
            android:outlineSpotShadowColor="@color/black"/>

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="194dp"
            android:background="@drawable/logo1" />

        <ImageView
            android:id="@+id/btnKembali"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="90dp"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_black"
            android:text="Testimoni Jamaah"/>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="280dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rohiyah"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ibu Rohiyah - Jamaah Umrih Eklusif"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="alhamdilullah perjalan umroh berjalan lancar dan dipandung dengan baik oleh Juragan Travel."
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:padding="10dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="280dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="150dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/irsyad"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Irsyad - Jamaah Umrih Eklusif"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mereka membantu kami mengatasi  perjalanan dan menjalani ritual dengan benar."
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:padding="10dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="280dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="440dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ibudiah"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ibu Diah - Jamaah Umrih Eklusif"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Saya berterima kasih agen perjalanan kami yang telah membuat perjalanan Umroh ini begitu mudah."
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:padding="10dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="280dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="440dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syamsul"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syamsul - Jamaah Umrih Eklusif"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Saya sangat bersyukur telah memilih agen perjalanan ini untuk perjalanan Haji saya."
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:padding="10dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/baseline_star_24"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
