<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/merahtok"
    tools:context=".Panduan.panduanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/putihImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/putihpendek"
            android:outlineSpotShadowColor="@color/black"/>

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="194dp"
            android:background="@drawable/logo1" />

        <ImageView
            android:id="@+id/btnKmbl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black"
            android:layout_marginTop="90dp"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_black"
            android:text="Pertanyaan Populer"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putihImageView"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/merah2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="30dp">
                <Button
                    android:id="@+id/btnCrDaftarUmroh"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Bagaimana cara mendaftar untuk paket umroh?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnTotalBiaya"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Berapa total biaya paket umroh?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnKualitas"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Bagaimana kualitas akomodasi selama perjalanan umroh?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnPersiapan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Apa persiapan yang perlu dilakukan sebelum berangkat?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnMenghubungiAgen"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Bagaimana cara menghubungi agen travel dalam situasi darurat?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnSai"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Bagaimana prosedur pengembalian dana jika terjadi pembatalan?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnLangkah"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Apa langkah-langkah keamanan yang diambil oleh agen travel?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnPemandu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Adakah panduan atau pemandu lokal yang akan mendampingi?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnHkmUmroh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Hukum dan Pelaksanaan Ibadah Umroh"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnLayanan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Adakah layanan dukungan 24/7 selama perjalanan?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnJadwal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Bagaimana jadwal perjalanan umroh dari hari ke hari?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnFasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Apakah ada fasilitas khusus yang disediakan untuk jamaah?"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
                <Button
                    android:id="@+id/btnKlik"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:text="Klik jika Anda masih belum menemukan jawaban yang diinginkan."
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
