<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/merahtok"
    tools:context=".Tanya.Tanya1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/putihImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/putihpendek"
            android:outlineSpotShadowColor="@color/black"/>

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="194dp"
            android:background="@drawable/logo1" />

        <ImageView
            android:id="@+id/btnKembali"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:textColor="@color/black"
            android:layout_marginTop="90dp"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_black"
            android:text="Jawaban yang anda cari"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putihImageView"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/merah2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bagaimana cara mendaftar untuk paket umroh?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Pilih Agen Travel Umroh :\nCari agen travel umroh yang terpercaya dan memiliki reputasi baik. Baca ulasan, periksa rekomendasi, dan pastikan agen tersebut memiliki izin resmi.\n
2. Lengkapi Formulir Pendaftaran :\nAgen travel umroh biasanya menyediakan formulir pendaftaran online atau fisik. Isilah formulir dengan informasi pribadi dan detail yang diminta, seperti nama lengkap, tanggal lahir, nomor paspor, dan informasi kontak.\n3. Sertakan Dokumen Pendukung:\nPersiapkan dokumen-dokumen yang diperlukan, seperti salinan paspor, pas foto, dan dokumen lain sesuai permintaan agen. Pastikan dokumen yang Anda berikan sesuai dengan persyaratan agen dan otoritas terkait.\n4. Verifikasi dan Konfirmasi:
\nSetelah mengirimkan formulir pendaftaran dan dokumen, agen akan melakukan verifikasi. Pastikan untuk memastikan bahwa informasi yang Anda berikan akurat. Agen kemudian akan memberikan konfirmasi pendaftaran.\n5. Pembayaran Awal atau Pelunasan:\nAgen biasanya meminta pembayaran awal atau pelunasan sesuai dengan kebijakan pembayaran yang ditetapkan. Pastikan untuk mengetahui detail biaya dan metode pembayaran yang diterima.\n6. Dapatkan Itinerary Perjalanan:\nSetelah pembayaran terverifikasi, agen akan memberikan itinerary perjalanan yang mencakup detail rute, akomodasi, transportasi, dan acara-acara umroh. Pastikan untuk memahami semua informasi yang diberikan.\n7. Persiapkan Dokumen Tambahan:
\nBeberapa waktu sebelum keberangkatan, agen mungkin meminta dokumen tambahan seperti sertifikat vaksinasi, surat keterangan kesehatan, dan lainnya. Pastikan Anda mempersiapkan semua dokumen yang diperlukan.\n8. Sosialisasi dan Informasi Tambahan:\nAgen travel umroh biasanya mengadakan sesi sosialisasi sebelum keberangkatan untuk memberikan informasi tambahan, menjawab pertanyaan, dan memberikan panduan terkait perjalanan umroh."
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_black"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
