<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/merah_pink"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/homeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/putihpendek" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/putihpendek"
            android:outlineSpotShadowColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="260dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/pinkmotif"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="320dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Hai"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Fajar dwi"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:id="@+id/scrollH_type"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:scrollbars="none">

        </HorizontalScrollView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_person_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginTop="110dp"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textSize="17dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Data Diri"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="250dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_fact_check_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginTop="110dp"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Target"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="410dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_groups_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginTop="110dp"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Daftar Jamaah"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="410dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_monetization_on_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginTop="110dp"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Komisi"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>