<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/merah_pink"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/homeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/putihpendek" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/putihpendek"
            android:outlineSpotShadowColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="260dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo1"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/pinkmotif"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Hai"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Fajar dwi"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containterFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/FrameBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/merah"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:textSize="30dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/btnPanduan"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/buku"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Panduan"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>